{
  "name": "node-red-contrib-ecoflow-powerstream",
  "version": "0.1.0",
  "description": "Extract data from Ecoflow PowerStream",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "Ecoflow",
    "Powerstream",
    "Node Red"
  ],
  "author": "Johannes Schmid",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "PowerstreamMQTT": "dist/powerstream.js"
    }
  },
  "dependencies": {
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@types/node-red": "^1.3.5",
    "@typescript-eslint/parser": "^7.3.1",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3",
    "ts-node": "^10.9.2"
  }
}
